[Rainmeter]
OnRefreshAction=[!ZPos -2]
MiddleMouseUpAction=[!Refresh]
Group=TaskbarWidgets
AccurateText=1

[Metadata]
Name=Background Manager (TEMP)
Author=raiguard
Information=Positions and shows the background for TaskbarWidgets
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0
Version=1.0.0

[Variables]

; ------------------------------------------------------------------------------------------------------------------------------------------------------
; MEASURES

[MeasureFrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic

; ------------------------------------------------------------------------------------------------------------------------------------------------------
; METERS

[MeterBackground]
Meter=Image
SolidColor=0,0,0,80
W=62
H=1440