[Rainmeter]
OnRefreshAction=[!ZPos 2]
MiddleMouseUpAction=[!Refresh]
Group=TaskbarWidgets
AccurateText=1

[Metadata]
Name=CPU
Author=raiguard
Information=CPU and RAM information
License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0
Version=1.0.0

[Variables]
deg=[\176]

[StyleString]
FontSize=8
FontWeight=600
FontColor=230,230,230
Antialias=1

[StyleStringCenterAlign]
StringAlign=Center
X=31

[StyleStringRightAlign]
StringAlign=Right
X=58

[StyleUsageRoundline]
StartAngle=(-Rad(230))
RotationAngle=(Rad(280))
LineStart=24
LineLength=26
X=1
W=61
H=62
Solid=1
Antialias=1

; ----------------------------------------------------------------------
; MEASURES

[MeasureCpuUsage]
; Measure=Calc
; Formula=1
Measure=CPU

[MeasureCpuTemperature]
Measure=Plugin
Plugin=HWiNFO
HwinfoSensorId=0xf0000501
HwinfoSensorInstance=0x0
HwinfoEntryId=0x1000003
HwinfoType=CurrentValue

; ----------------------------------------------------------------------
; METERS

[MeterBackground]
Meter=Image
SolidColor=0,0,0,1
W=62
H=80

[MeterUsageLineBackground]
Meter=Roundline
MeterStyle=StyleUsageRoundline
LineColor=230,230,230,80

[MeterUsageLine]
Meter=Roundline
MeterStyle=StyleUsageRoundline
MeasureName=MeasureCpuUsage
LineColor=230,230,230

[MeterCpuUsage]
Meter=String
MeterStyle=StyleString | StyleStringCenterAlign
MeasureName=MeasureCpuUsage
Y=17r
Text=%1%

[MeterCpuTemperature]
Meter=String
MeterStyle=StyleString | StyleStringCenterAlign
MeasureName=MeasureCpuTemperature
Y=2R
Text=%1[#deg]C

[MeterCpuUsageGraph]
Meter=Line
X=6
Y=12R
W=(62-11)
H=20
LineWidth=1.25
LineCount=1
LineColor=220,220,220
MeasureName=MeasureCpuUsage
Antialias=1