[Rainmeter]
MiddleMouseUpAction = [!Refresh]
Group = TaskbarWidgets
AccurateText = 1

[Metadata]
Name = AIO
Author = raiguard
Information = All-in-one. Testing?
License = Creative Commons Attribution-NonCommercial-ShareAlike 3.0
Version = 1.0.0

[Variables]
@includeStyleSheet = #@#StyleSheet.inc
@includeHWiNFO = #@#HWiNFO.inc

deg = [\176]
interfaceEthernet = "Intel(R) I211 Gigabit Network Connection"
totalVram = 8589934592

; ----------------------------------------------------------------------------------------------------------------------
; STYLES

[StyleString]
FontSize = 9
FontWeight = 500
FontColor = 230, 230, 230
Antialias = 1
X = 3
Y = 1R

[StyleStringCenterAlign]
StringAlign = Center
X = 31
Y = r

[StyleStringRightAlign]
StringAlign = Right
X = 58
Y = r

[StyleStringNewSection]
Y = 8R

; ----------------------------------------------------------------------------------------------------------------------
; MEASURES

; SCRIPT

[MeasureScriptFPF]
Measure = Script
ScriptFile = #@#FixedPrecisionFormat.lua

; CPU

[MeasureCpuUsage]
Measure = Plugin
Plugin = HWiNFO
HwinfoSensorId = #CpuUsage-SensorId#
HwinfoSensorInstance = #CpuUsage-SensorInstance#
HwinfoEntryId = #CpuUsage-EntryId#
HwinfoType = CurrentValue

[MeasureCpuTemperature]
Measure = Plugin
Plugin = HWiNFO
HwinfoSensorId = #CpuTemperature-SensorId#
HwinfoSensorInstance = #CpuTemperature-SensorInstance#
HwinfoEntryId = #CpuTemperature-EntryId#
HwinfoType = CurrentValue

; RAM

[MeasureRamUsed]
Measure = PhysicalMemory

[MeasureRamTotal]
Measure = PhysicalMemory
Total = 1

; SWAP

[MeasureSwapUsage]
Measure = Plugin
Plugin = UsageMonitor
Category = Paging File
Counter = % Usage
Name = _Total
MinValue = 0
MaxValue = 100

[MeasureSwapTotal]
Measure = SwapMemory
Total = 1

[MeasureSwapTotalCalc]
Measure = Calc
Formula = MeasureSwapTotal - MeasureRamTotal

[MeasureSwapUsed]
Measure = Calc
Formula = MeasureSwapTotalCalc * (MeasureSwapUsage / 100)

; NETWORK

[MeasureNetworkInBytes]
Measure = Registry
RegHKey = HKEY_LOCAL_MACHINE
RegKey = Software\Gadgets\NetMonitor\#interfaceEthernet#
RegValue = BytesPerSecIn
DynamicVariables = 1

[MeasureNetworkInBitsCalc]
Measure = Calc
Formula = MeasureNetworkInBytes * 8
DynamicVariables = 1

[MeasureNetworkOutBytes]
Measure = Registry
RegHKey = HKEY_LOCAL_MACHINE
RegKey = Software\Gadgets\NetMonitor\#interfaceEthernet#
RegValue = BytesPerSecOut

[MeasureNetworkOutBitsCalc]
Measure = Calc
Formula = MeasureNetworkOutBytes * 8
DynamicVariables = 1

; GPU

[MeasureGpuUsage]
Measure = Plugin
Plugin = HWiNFO
HwinfoSensorId = #GpuUsage-SensorId#
HwinfoSensorInstance = #GpuUsage-SensorInstance#
HwinfoEntryId = #GpuUsage-EntryId#
HwinfoType = CurrentValue

[MeasureGpuTemperature]
Measure = Plugin
Plugin = HWiNFO
HwinfoSensorId = #GpuTemperature-SensorId#
HwinfoSensorInstance = #GpuTemperature-SensorInstance#
HwinfoEntryId = #GpuTemperature-EntryId#
HwinfoType = CurrentValue

[MeasureVramUsage]
Measure = Plugin
Plugin = HWiNFO
HwinfoSensorId = #VramUsage-SensorId#
HwinfoSensorInstance = #VramUsage-SensorInstance#
HwinfoEntryId = #VramUsage-EntryId#
HwinfoType = CurrentValue

[MeasureVramUsedCalc]
Measure = Calc
Formula = #totalVram# * (MeasureVramUsage / 100)

; DISK

[MeasureDiskCReadActivity]
Measure=Plugin
Plugin=UsageMonitor
Category=LogicalDisk
Counter=Disk Read Bytes/sec
Name=C:

[MeasureDiskCWriteActivity]
Measure=Plugin
Plugin=UsageMonitor
Category=LogicalDisk
Counter=Disk Write Bytes/sec
Name=C:

; ----------------------------------------------------------------------------------------------------------------------
; METERS

[MeterBackground]
Meter = Image
SolidColor = 0, 0, 0, 1
W = 62
H = 100

; CPU

[MeterCpuUsageLabel]
Meter = String
MeterStyle = StyleString
Text = "C"
Y = 0

[MeterCpuUsageValue]
Meter = String
MeterStyle = StyleString | StyleStringRightAlign
MeasureName = MeasureCpuUsage
Text = "%1 %"

[MeterCpuTemperatureLabel]
Meter = String
MeterStyle = StyleString
Text = "T"

[MeterCpuTemperatureValue]
Meter = String
MeterStyle = StyleString | StyleStringRightAlign
MeasureName = MeasureCpuTemperature
Text = "%1 #deg#"

; RAM

[MeterRamUsedLabel]
Meter = String
MeterStyle = StyleString | StyleStringNewSection
Text = "R"

[MeterRamUsedValue]
Meter = String
MeterStyle = StyleString | StyleStringRightAlign
Text = "[&MeasureScriptFPF:FormatNumber([&MeasureRamUsed], 3, '1k')]"
DynamicVariables = 1

; SWAP

[MeterSwapUsedLabel]
Meter = String
MeterStyle = StyleString
Text = "S"

[MeterSwapUsedValue]
Meter = String
MeterStyle = StyleString | StyleStringRightAlign
Text = "[&MeasureScriptFPF:FormatNumber([&MeasureSwapUsed], 3, '1k')]"
DynamicVariables = 1

; NETWORK

[MeterNetworkOutLabel]
Meter = String
MeterStyle = StyleString | StyleStringNewSection
Text = "U"

[MeterNetworkOutValue]
Meter = String
MeterStyle = StyleString | StyleStringRightAlign
Text = "[&MeasureScriptFPF:FormatNumber([&MeasureNetworkOutBitsCalc], 3, '1k')]"
DynamicVariables = 1

[MeterNetworkInLabel]
Meter = String
MeterStyle = StyleString
Text = "D"

[MeterNetworkInValue]
Meter = String
MeterStyle = StyleString | StyleStringRightAlign
Text = "[&MeasureScriptFPF:FormatNumber([&MeasureNetworkInBitsCalc], 3, '1k')]"
DynamicVariables = 1

; GPU

[MeterGpuUsageLabel]
Meter = String
MeterStyle = StyleString | StyleStringNewSection
Text = "G"

[MeterGpuUsageValue]
Meter = String
MeterStyle = StyleString | StyleStringRightAlign
MeasureName = MeasureGpuUsage
Text = "%1 %"

[MeterGpuTemperatureLabel]
Meter = String
MeterStyle = StyleString
Text = "T"

[MeterGpuTemperatureValue]
Meter = String
MeterStyle = StyleString | StyleStringRightAlign
MeasureName = MeasureGpuTemperature
Text = "%1 #deg#"

[MeterVramUsedLabel]
Meter = String
MeterStyle = StyleString
Text = "R"

[MeterVramUsedValue]
Meter = String
MeterStyle = StyleString | StyleStringRightAlign
Text = "[&MeasureScriptFPF:FormatNumber([&MeasureVramUsedCalc], 3, '1k')]"
DynamicVariables = 1

; DISK

[MeterDiskCReadActivityLabel]
Meter = String
MeterStyle = StyleString | StyleStringNewSection
Text = "R"

[MeterDiskCReadActivityValue]
Meter = String
MeterStyle = StyleString | StyleStringRightAlign
Text = "[&MeasureScriptFPF:FormatNumber([&MeasureDiskCReadActivity:], 3, '1k')]"
DynamicVariables = 1

[MeterDiskCWriteActivityLabel]
Meter = String
MeterStyle = StyleString
Text = "W"

[MeterDiskCWriteActivityValue]
Meter = String
MeterStyle = StyleString | StyleStringRightAlign
Text = "[&MeasureScriptFPF:FormatNumber([&MeasureDiskCWriteActivity:], 3, '1k')]"
DynamicVariables = 1